<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.social.uyirsocial.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.social.uyirsocial.ui.events.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_navigation_events_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_events" />
    </fragment>

    <fragment
        android:id="@+id/navigation_services"
        android:name="com.social.uyirsocial.ui.services.ServicesFragment"
        android:label="@string/title_services"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.social.uyirsocial.ui.events.EventDetailsFragment"
        android:label="{title}">
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="title"
            android:defaultValue="test"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_more"
        android:name="com.social.uyirsocial.ui.more.MoreHomeFragment"
        android:label="@string/title_more" />


</navigation>