<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:strokeColor="@color/uyir_red"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/gallery_title_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tamil_medium"
                android:paddingEnd="4dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/more_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="karthik test" />

            <TextView
                android:id="@+id/place_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tamil_regular"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gallery_title_txt"
                tools:text="Vagarayam palayam" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tamil_regular"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place_txt"
                tools:text="22 September 2022" />

            <TextView
                android:id="@+id/more_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="@font/tamil_bold"
                android:padding="5dp"
                android:text="More Details >"
                android:textColor="@color/uyir_red"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/gallery_title_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gallery_title_txt" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_text"
                app:strokeColor="@color/grey_font"
                app:strokeWidth="1dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:clickable="true"
                    app:iss_auto_cycle="true"
                    app:iss_delay="0"
                    app:iss_period="2000"
                    app:iss_placeholder="@drawable/sample_gallery_item" />

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>